@import "_base";

.small-box {
  padding: 1% 8%;
  position: relative;
  margin: 0 auto;
  a {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    width: 100%;
    padding: 10px;
    margin: 1px;
    &:hover{
      color: @white;
      background-color: @harmonyBlue;
      border-radius: 20px;
    }
    &.selected-form:after{
      width: 0;
      height: 103%;
      top: 50%;
      left: 50%;
      opacity: 0;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      z-index: -1;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
    }
  }
}

.header nav ul li a{
  font-size: 18px;
}

.fields{
  div p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0;
    &.expanded {
      overflow: visible;
      white-space: normal;
    }
    a {
      cursor: pointer;
    }
  }
  a.description{
    text-indent: 3px;
    padding: 1px;
  }
}

.warning{
  background-color: @warning;
  color: @white;
  padding: 5px 10px;
  border-radius: 20px;
  margin: 5px;
  font-size: 1.1em;
}

form{
  input[type=checkbox]{
    margin: 8px 0;
  }
}

a.btn{
  margin-top: 20px;
}

button{
  margin-top: 20px;
}

//Entities page
a.add-entity{
  margin: 0 0 20px;
}
.index-row{
  border-bottom: solid 1px @harmonyGrey;
  h3{
    margin-top: 18px;
  }
}
ul.index{
  list-style-image: none;
  padding-left: 0;
  margin: 20px 0;
  display: table;
  width: 100%;
  margin-bottom: 2px;
  @media (max-width: 767px) {
    display: none;
  }
  li{
    display: table-cell;
    text-align: center;
    width: 16.666666666667%;
    white-space: nowrap;
    &:before{
      display: none;
    }

    a {
      width: 100%;
      padding: 5px 2em;
      margin-left: 3px;
      border: 1px solid @harmonyGrey;
      border-bottom: none;
      border-radius: 10px 10px 0 0;
      text-decoration: none;
      &:hover {
        background-color: @harmonyBlue;
        color: @white;
      }
      &:after{
      border: solid thick blue;
        background-color: #ffff00;
        width: 10px;
    }
    }
  }
}

.found-entities{
  a{
    border: dotted 2px @harmonyGrey;
    border-radius: 10px;
  }
}

.suggest{
  background-color: @harmonyGrey;
  padding: 20px;
  .row{
    [class*="col-"]{

      h2{
        margin-top: 30px;
        font-size: 1.24em;
      }
      button{
        float: left;
      }
    }
  }
}